{
  "name": "js-backend-2019",
  "version": "1.0.0",
  "description": "Cat shelter",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
